stats.ret<-data.frame( # from line 427 of dopixel
# can calculate these
lq,
uq,
mean.evi,
sd.evi,
sum.evi,
amplitude,

# can calculate these; will add
peak.day, # line 81 dopixel, defined as subset of day.numbers defined just above
trough.day,

#can calculate these
devi.ss,
devi.sss,
L.JDAY,

NA.length,
ICE.length,
# can't calculate any of the rest

cor.photofac.all,
,
cor.radfac.all,
cor.evi.all,
cv.gpp.all,
cv.evi.all,
cor.moistfac.all
cor.vpi.photofac.all,
cor.vpi.moistfac.all,
cor.vpi.radfac.all,
cor.vpi.evi.all,
cv.vpi.all,

as.list(td),
as.list(td.x),
as.list(td.evi),

as.list(pd),
as.list(pd.x),
as.list(pd.evi),

as.list(elon.m),
as.list(elon.m.x),
as.list(eoff.m),
as.list(eoff.m.x),

as.list(elon.f),
as.list(elon.f.x),
as.list(eoff.f),
as.list(eoff.f.x),

as.list(elon.l),
as.list(elon.l.x),
as.list(eoff.l),
as.list(eoff.l.x),

as.list(sum.evi.yr),
as.list(amp),
as.list(gsl),
as.list(gsl.peak),
as.list(gsl.long),

as.list(elon.f.evi),
as.list(elon.m.evi),
as.list(elon.l.evi),

as.list(eoff.f.evi),
as.list(eoff.m.evi),
as.list(eoff.l.evi),

as.list(sum.gpp.yr),
#as.list(td.gpp),
as.list(pd.gpp),

as.list(sum.vpi.yr),
#as.list(td.gpp),
as.list(pd.gpp),

as.list(sum.sol.yr),

as.list(td.gpp),
as.list(pd.gpp),
as.list(min.gpp),
as.list(max.gpp),

as.list(amp.gpp),

as.list(tdg),
as.list(pdg),
as.list(tdg.x),
as.list(pdg.x),

as.list(cor.photofac),
as.list(cor.moistfac),
as.list(cor.radfac),
as.list(cor.evi),
as.list(cv.gpp),
as.list(cv.evi),

as.list(cor.vpi.photofac),
as.list(cor.vpi.moistfac),
as.list(cor.vpi.radfac),
as.list(cor.vpi.evi),
as.list(cv.vpi)
)